{
    "name": "use-node-inspector",
    "version": "1.0.8",
    "description": "Start Node.js inspector programmatically",
    "main": "./index.js",
    "types": "./lib/index.d.ts",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/node": "^18.15.0",
        "package-auto-tsc": "github:100100101/package-auto-tsc",
        "typescript": "^4.9.5",
        "watch-process-death": "github:100100101/watch-process-death"
    }
}